# integration

./: README.md  pom.xml
src/main/java/team/sun/: Application.java
src/main/java/team/sun/integration/common/annotation/: BusinessLog.java  ParamParser.java  Token.java
src/main/java/team/sun/integration/common/base/exception/: AuthException.java  BusinessException.java  DataNotFoundException.java  DownloadException.java  GlobalExceptionHandle.java  ParamException.java  UploadException.java
src/main/java/team/sun/integration/common/base/repository/: IDao.java
src/main/java/team/sun/integration/common/base/service/: IService.java
src/main/java/team/sun/integration/common/constant/: CommonConstants.java
src/main/java/team/sun/integration/common/excel/annotation/: ExcelColumnName.java  Show.java
src/main/java/team/sun/integration/common/excel/reflect/: ReflectModel.java  ReflectTools.java
src/main/java/team/sun/integration/common/excel/test/: TestVO.java
src/main/java/team/sun/integration/common/exception/: AuthException.java  BusinessException.java  DataNotFoundException.java  DownloadException.java  GlobalExceptionHandle.java  ParamException.java  UploadException.java
src/main/java/team/sun/integration/common/msgCache/: ConsumerThread.java  Message.java  MessageQueue.java  ProducerThread.java
src/main/java/team/sun/integration/common/utils/: CodeUtil.java  CookieUtils.java  DateUtil.java  FileExcel.java  IoUtil.java  IpUtil.java  IpUtils.java  JacksonUtil.java  JsonUtils.java  JwtUtils.java  OrikaUtil.java  PropertyUtil.java  Regex.java  RequestUtils.java  ResponseUtils.java  WebUtils.java
src/main/java/team/sun/integration/common/web/jwt/: DefaultJwtProcessor.java  JwtFilter.java  JwtProcessor.java
src/main/java/team/sun/integration/common/web/log/: LogAspect.java  Message.java  SaveLogExecutor.java
src/main/java/team/sun/integration/common/web/websocket/: WebSocketServer.java
src/main/java/team/sun/integration/common/web/xss/: XssFilter.java
src/main/java/team/sun/integration/common/word/: ReadDoc.java
src/main/java/team/sun/integration/config/: BlazePersistenceConfig.java  FastJsonHttpMsgConverterConfig.java  GlobalCorsConfig.java  Http2httpsConfig.java  SpringDataJpaConfig.java  SwaggerConfig.java  ValidatorConfig.java
src/main/java/team/sun/integration/config/base/controller/: AbstractCrudController.java  BaseController.java  DictsController.java
src/main/java/team/sun/integration/config/base/exception/: AuthException.java  BusinessException.java  DataNotFoundException.java  DownloadException.java  GlobalExceptionHandle.java  ParamException.java  UploadException.java
src/main/java/team/sun/integration/config/base/repository/: IDao.java
src/main/java/team/sun/integration/config/base/service/: IService.java
src/main/java/team/sun/integration/config/date/: DateFormatConfig.java  OffsetDateTimeSerializer.java
src/main/java/team/sun/integration/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/team/sun/integration/modules/base/controller/: AbstractCrudController.java  BaseController.java  DictsController.java
src/main/java/team/sun/integration/modules/base/exception/: AuthException.java  BusinessException.java  DataNotFoundException.java  DownloadException.java  GlobalExceptionHandle.java  ParamException.java  UploadException.java
src/main/java/team/sun/integration/modules/base/repository/: IDao.java
src/main/java/team/sun/integration/modules/base/service/: IService.java
src/main/java/team/sun/integration/modules/bulldozer/enums/: SyntaxEnum.java
src/main/java/team/sun/integration/modules/bulldozer/generate/: LoadData.java
src/main/java/team/sun/integration/modules/detox/controller/: JDRYTZCSJLBController.java  JDRYXLJLBController.java  JDRYXLKHPGBController.java
src/main/java/team/sun/integration/modules/detox/repository/: JDRYTZCSJLBDao.java  JDRYXLJLBDao.java  JDRYXLKHPGBDao.java
src/main/java/team/sun/integration/modules/detox/service/: JDRYTZCSJLBService.java  JDRYXLJLBService.java  JDRYXLKHPGBService.java
src/main/java/team/sun/integration/modules/sys/region/: HttpsUtils.java
src/main/java/team/sun/integration/modules/sys/security/: JwtAuthenticationTokenFilter.java  SecurityAuditorAware.java  UserIDAuditorBean.java  UserIDAuditorConfig.java  WebSecurityConfig.java
src/main/java/team/sun/integration/protocol/hex/handler/: BeanTool.java  ClassScanner.java  HandlerContext.java  HandlerProcessor.java  HexConventHandlerAbstract.java  HexHandlerContext.java  ProtocolCode.java
src/main/java/team/sun/integration/protocol/hex/pack/: PackProfileConvert.java  PackProfileConvertService.java
src/main/java/team/sun/integration/protocol/hex/parse/: ParsProfileConvert.java  ParsProfileConvertService.java
src/main/java/team/sun/integration/protocol/hex/profile/: PackProfileAbstract.java  UnpackProfileAbstract.java
src/main/java/team/sun/integration/protocol/hex/scann/: BeanTool.java  ProfileHandlerProcessor.java  ProtocolCode.java  ReflectionProfile.java
src/main/java/team/sun/integration/protocol/hex/test/: TransformerMasterDown.java  TransformerMasterUp.java
src/main/java/team/sun/integration/protocol/hex/utils/: BasicTypeCovert.java  HexStringCovert.java  JsonUtils.java  ProfileConvert.java
src/main/java/team/sun/integration/protocol/tcp/: NettyApplication.java
src/main/java/team/sun/integration/protocol/tcp/channel/: CatchMap.java  ChannelCatchMap.java  ChannelHandlerContextMap.java
src/main/java/team/sun/integration/protocol/tcp/client/: EchoClient.java  EchoClientHandler.java  PrinterClient.java
src/main/resources/: 5944182_etm.net.cn.pfx  ValidationMessages.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  conf.properties
src/main/resources/generates/templates/: mapper.xml.ftl  model.dto.update.java.ftl  model.entity.java.ftl
src/main/resources/templates/: controller.java.ftl  mapper.xml.ftl  model.dto.save.java.ftl
src/test/java/team/sun/integration/test/: GenerateTest.java  ServiceTestTest.java
(+373 files in other folders)
