# ===== 自定义swagger配置 ===== #
swagger.enable = false
swagger.application-name = ${spring.application.name}
swagger.application-version =  1.0
swagger.application-description =  springfox swagger 3.0整合Demo
swagger.try-host = http://localhost:${server.port}